In [1]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt

In [2]:
datasets = pd.read_csv('car_data.csv')
datasets.head()

,name,year,selling_price,km_driven,fuel,seller_type,transmission,owner
0,Maruti 800 AC,2007,60000,70000,Petrol,Individual,Manual,First Owner
1,Maruti Wagon R LXI Minor,2007,135000,50000,Petrol,Individual,Manual,First Owner
2,Hyundai Verna 1.6 SX,2012,600000,100000,Diesel,Individual,Manual,First Owner
3,Datsun RediGO T Option,2017,250000,46000,Petrol,Individual,Manual,First Owner
4,Honda Amaze VX i-DTEC,2014,450000,141000,Diesel,Individual,Manual,Second Owner

In [3]:
datasets.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4340 entries, 0 to 4339
Data columns (total 8 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   name           4340 non-null   object
 1   year           4340 non-null   int64
 2   selling_price  4340 non-null   int64
 3   km_driven      4340 non-null   int64
 4   fuel           4340 non-null   object
 5   seller_type    4340 non-null   object
 6   transmission   4340 non-null   object
 7   owner          4340 non-null   object
dtypes: int64(3), object(5)
memory usage: 271.4+ KB

In [4]:
datasets['transmission'].value_counts()

Manual       3892
Automatic     448
Name: transmission, dtype: int64

In [5]:
datasets = datasets.drop(['name'],axis=1)

In [6]:
datasets.head()

,year,selling_price,km_driven,fuel,seller_type,transmission,owner
0,2007,60000,70000,Petrol,Individual,Manual,First Owner
1,2007,135000,50000,Petrol,Individual,Manual,First Owner
2,2012,600000,100000,Diesel,Individual,Manual,First Owner
3,2017,250000,46000,Petrol,Individual,Manual,First Owner
4,2014,450000,141000,Diesel,Individual,Manual,Second Owner

In [7]:
datasets = pd.get_dummies(datasets, columns =['fuel','seller_type','transmission','owner'],drop_first=True)
datasets.dtypes

year                            int64
selling_price                   int64
km_driven                       int64
fuel_Diesel                     uint8
fuel_Electric                   uint8
fuel_LPG                        uint8
fuel_Petrol                     uint8
seller_type_Individual          uint8
seller_type_Trustmark Dealer    uint8
transmission_Manual             uint8
owner_Fourth & Above Owner      uint8
owner_Second Owner              uint8
owner_Test Drive Car            uint8
owner_Third Owner               uint8
dtype: object

In [8]:
datasets.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4340 entries, 0 to 4339
Data columns (total 14 columns):
 #   Column                        Non-Null Count  Dtype
---  ------                        --------------  -----
 0   year                          4340 non-null   int64
 1   selling_price                 4340 non-null   int64
 2   km_driven                     4340 non-null   int64
 3   fuel_Diesel                   4340 non-null   uint8
 4   fuel_Electric                 4340 non-null   uint8
 5   fuel_LPG                      4340 non-null   uint8
 6   fuel_Petrol                   4340 non-null   uint8
 7   seller_type_Individual        4340 non-null   uint8
 8   seller_type_Trustmark Dealer  4340 non-null   uint8
 9   transmission_Manual           4340 non-null   uint8
 10  owner_Fourth & Above Owner    4340 non-null   uint8
 11  owner_Second Owner            4340 non-null   uint8
 12  owner_Test Drive Car          4340 non-null   uint8
 13  owner_Third Owner             4340 non-null   uint8
dtypes: int64(3), uint8(11)
memory usage: 148.5 KB

In [9]:
datasets.isnull().sum()

year                            0
selling_price                   0
km_driven                       0
fuel_Diesel                     0
fuel_Electric                   0
fuel_LPG                        0
fuel_Petrol                     0
seller_type_Individual          0
seller_type_Trustmark Dealer    0
transmission_Manual             0
owner_Fourth & Above Owner      0
owner_Second Owner              0
owner_Test Drive Car            0
owner_Third Owner               0
dtype: int64

In [10]:
datasets.head()

,year,selling_price,km_driven,fuel_Diesel,fuel_Electric,fuel_LPG,fuel_Petrol,seller_type_Individual,seller_type_Trustmark Dealer,transmission_Manual,owner_Fourth & Above Owner,owner_Second Owner,owner_Test Drive Car,owner_Third Owner
0,2007,60000,70000,0,0,0,1,1,0,1,0,0,0,0
1,2007,135000,50000,0,0,0,1,1,0,1,0,0,0,0
2,2012,600000,100000,1,0,0,0,1,0,1,0,0,0,0
3,2017,250000,46000,0,0,0,1,1,0,1,0,0,0,0
4,2014,450000,141000,1,0,0,0,1,0,1,0,1,0,0

In [11]:
# a=datasets.corr()
# plt.subplots(figsize=(20,15))
# sns.heatmap(a,annot=True)

In [12]:
x = datasets.drop(['selling_price'],axis=1)
y = datasets['selling_price']

In [13]:
x

,year,km_driven,fuel_Diesel,fuel_Electric,fuel_LPG,fuel_Petrol,seller_type_Individual,seller_type_Trustmark Dealer,transmission_Manual,owner_Fourth & Above Owner,owner_Second Owner,owner_Test Drive Car,owner_Third Owner
0,2007,70000,0,0,0,1,1,0,1,0,0,0,0
1,2007,50000,0,0,0,1,1,0,1,0,0,0,0
2,2012,100000,1,0,0,0,1,0,1,0,0,0,0
3,2017,46000,0,0,0,1,1,0,1,0,0,0,0
4,2014,141000,1,0,0,0,1,0,1,0,1,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
4335,2014,80000,1,0,0,0,1,0,1,0,1,0,0
4336,2014,80000,1,0,0,0,1,0,1,0,1,0,0
4337,2009,83000,0,0,0,1,1,0,1,0,1,0,0
4338,2016,90000,1,0,0,0,1,0,1,0,0,0,0
4339,2016,40000,0,0,0,1,1,0,1,0,0,0,0

In [14]:
y

0        60000
1       135000
2       600000
3       250000
4       450000
         ...
4335    409999
4336    409999
4337    110000
4338    865000
4339    225000
Name: selling_price, Length: 4340, dtype: int64

In [15]:
print("Shape of the x :", x.shape)
print("Shape of the y :", y.shape)

Shape of the x : (4340, 13)
Shape of the y : (4340,)

In [16]:
from sklearn.model_selection import train_test_split
x_train, x_valid, y_train, y_valid = train_test_split(x,y, test_size = 0.2, random_state = 0)

In [17]:
# lets print the shapes again 
print("Shape of the x Train :", x_train.shape)
print("Shape of the y Train :", y_train.shape)
print("Shape of the x Valid :", x_valid.shape)
print("Shape of the y Valid :", y_valid.shape)

Shape of the x Train : (3472, 13)
Shape of the y Train : (3472,)
Shape of the x Valid : (868, 13)
Shape of the y Valid : (868,)

In [37]:
x

,year,km_driven,fuel_Diesel,fuel_Electric,fuel_LPG,fuel_Petrol,seller_type_Individual,seller_type_Trustmark Dealer,transmission_Manual,owner_Fourth & Above Owner,owner_Second Owner,owner_Test Drive Car,owner_Third Owner
0,2007,70000,0,0,0,1,1,0,1,0,0,0,0
1,2007,50000,0,0,0,1,1,0,1,0,0,0,0
2,2012,100000,1,0,0,0,1,0,1,0,0,0,0
3,2017,46000,0,0,0,1,1,0,1,0,0,0,0
4,2014,141000,1,0,0,0,1,0,1,0,1,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
4335,2014,80000,1,0,0,0,1,0,1,0,1,0,0
4336,2014,80000,1,0,0,0,1,0,1,0,1,0,0
4337,2009,83000,0,0,0,1,1,0,1,0,1,0,0
4338,2016,90000,1,0,0,0,1,0,1,0,0,0,0
4339,2016,40000,0,0,0,1,1,0,1,0,0,0,0

In [18]:
from sklearn.metrics import r2_score,mean_squared_error
from math import sqrt

In [33]:
from sklearn.ensemble import RandomForestRegressor
rfr = RandomForestRegressor(n_estimators=100)
rfr.fit(x_train,y_train)

#Predicting the Test set results
y_pred_rfr = rfr.predict(x_train)
score = r2_score(y_train,y_pred_rfr)
print("Score of Training:",100*score)
print("RMSE :" , np.sqrt(mean_squared_error(y_train,y_pred_rfr)))

y_test_pred_rfr = rfr.predict(x_valid)
score = r2_score(y_valid,y_test_pred_rfr)
print("Score of Testing:",100*score)
print("RMSE : " , np.sqrt(mean_squared_error(y_valid,y_test_pred_rfr)))

Score of Training: 91.02586641760877
RMSE : 170852.65405148425
Score of Testing: 72.78952663618101
RMSE :  317877.9956301126

In [36]:
accur = rfr.score(x_valid,y_valid)
accur

0.7278952663618101

In [45]:
from xgboost import XGBRegressor
xgb = XGBRegressor(n_estimators=1000, learning_rate=0.05)
xgb.fit(x_train,y_train)

#Predicting the Test set results
y_pred_rfr = xgb.predict(x_train)
score = r2_score(y_train,y_pred_rfr)
print("Score of Training:",100*score)
print("RMSE :" , np.sqrt(mean_squared_error(y_train,y_pred_rfr)))

y_test_pred_rfr = xgb.predict(x_valid)
score = r2_score(y_valid,y_test_pred_rfr)
print("Score of Testing:",100*score)
print("RMSE : " , np.sqrt(mean_squared_error(y_valid,y_test_pred_rfr)))

Score of Training: 93.99536197926828
RMSE : 139755.4910767365
Score of Testing: 72.64897141132795
RMSE :  318697.93476552906

In [46]:
accux = xgb.score(x_valid,y_valid)
accux

0.7264897141132796

In [61]:
params={ "learning rate" : [0.05, 0.10, 0.15, 0.20, 0.25, 0.30 ] ,
"max_depth" : [ 3, 4, 5, 6, 8, 10, 12, 15],
"min_child_weight" : [ 1, 3, 5, 7 ],
"gamma" : [ 0.0, 0.1, 0.2 , 0.3, 0.4 ] }

In [62]:
from sklearn.model_selection import RandomizedSearchCV
import xgboost #Model Import

In [63]:
def timer(start_time=None):
    if not start_time:
        start_time = datetime.now()
        return start_time
    elif start_time:
        thour, temp_sec = divmod((datetime.now() - start_time).total_seconds(
        ), 3600)
        tmin, tsec = divmod(temp_sec, 60)
        print('\n Time taken: %i hours %i minutes and %s seconds.' % (thour,
        tmin, round(tsec, 2)))

In [64]:
classifier=xgboost.XGBRegressor()

In [65]:
random_search=RandomizedSearchCV(classifier,param_distributions=params,n_iter
=5,n_jobs=-1,cv=5,verbose=3)

In [ ]:
from datetime import datetime
# Here we go
start_time = timer(None) # timing starts from this point for "start_time"variable
random_search.fit(x,y)
timer(start_time)

Fitting 5 folds for each of 5 candidates, totalling 25 fits

[Parallel(n_jobs=-1)]: Using backend LokyBackend with 4 concurrent workers.

In [59]:
random_search.best_estimator_

XGBRegressor(base_score=0.5, booster='gbtree', colsample_bylevel=1,
             colsample_bynode=1, colsample_bytree=0.4, gamma=0.3, gpu_id=-1,
             importance_type='gain', interaction_constraints='',
             learning rate=0.25, learning_rate=0.300000012, max_delta_step=0,
             max_depth=10, min_child_weight=5, missing=nan,
             monotone_constraints='()', n_estimators=100, n_jobs=0,
             num_parallel_tree=1, random_state=0, reg_alpha=0, reg_lambda=1,
             scale_pos_weight=1, subsample=1, tree_method='exact',
             validate_parameters=1, verbosity=None)

In [60]:
random_search.best_score_

0.6433564055406105